<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <title>Sponsers</title>
  <link rel="stylesheet" href="sass/style.css"
  type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700%7CMontserrat:400,500,700,800" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <!--Make Uppercase via CSS-->
    <p>central pennsylvania open source conference</p>
    <nav></nav>
    <section>
      <p>Sponsor the Central PA Open Source Conference &amp; get in front of the region’s open source technology developers, users and entrepreneurs.</p>
      <div>
        <!--White Divider Line-->
      </div>
    </section>
  </header>
  <section class="white-background">
    <section class="ticket-container">
      <h1>2017 tickets are now available:</h1>
      <button class="ticket-button">BUY TICKETS</button>
    </section>
    <h1>Become a Sponsor</h1>
      <p>The Central PA Open Source Conference (CPOSC) is a one-day technical conference for open source developers and users covering all aspects of open source technologies, with presentations and panels ranging from novice to expert skill levels and featuring case studies, best practices, code-alongs and more. Since establishing in 2008, CPOSC has stood out as the region’s premier gathering for open source technologists to converge, converse and connect.</p>
      <p>CPOSC 2017 will be held on Saturday, November 4th , at The Ware Center at Millersville University in the heart of historic Downtown Lancaster, PA, and is expected to have 150+ attendees with presentations and sessions covering all aspects of open source technologies and ranging from novice to expert skill levels.</p>
  </section>
  <section class="gray-background">
    <h1>About CPOSC</h1>
      <p></p>
      <!--Keep List Decoration-->
      <ul>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
      </ul>
    <h1></h1>
    <!--Keep List Decoration-->
      <ul>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
        <li>
        </li>
      </ul>
  </section>
  <section class="white-background">
    <h1></h1>
      <p></p>
      <div class="button-container">
    <button class="main-button"></button>
  </div>
  </section>
  <section class="gold-background">
    <!--Yellow Background-->
    <h1></h1>
    <div>
      <h1></h1>
      <p></p>
      <h1></h1>
      <p></p>
      <h1></h1>
      <p></p>
    </div>
  </section>
  <section class="map">
    <!--GOOGLE MAPS-->
  </section>
  <footer class="footer">
    <h1></h1>
    <p></p>
    <h1></h1>
    <h1></h1>
  </footer>
</body>
<html>
